{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "lib": ["es2019"],
    "incremental": true,
    "rootDir": "src",
    "typeRoots": [
      "src/types",
      "src/node_modules/@types"
    ] /* List of folders to include type definitions from. */
  },
  "include": ["src"]
}
